# Configuração da Aplicação e Servidor
spring.application.name=email
server.port=8081

# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Jv35521423
spring.jpa.hibernate.ddl-auto=update

# Configuração do RabbitMQ
spring.rabbitmq.addresses=amqps://nlfwmpeo:Li4ueYdknzwsFCR3tVioKWhY9y3jtuVU@shrimp.rmq.cloudamqp.com:5671
spring.rabbitmq.username=nlfwmpeo
spring.rabbitmq.password=Li4ueYdknzwsFCR3tVioKWhY9y3jtuVU
spring.rabbitmq.virtual-host=nlfwmpeo
broker.queue.email.name=default.email

# Configuração do Gmail SMTP para Envio de E-mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testeemail89567@gmail.com
spring.mail.password=vtgc ccva kiuh wggo
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
