spring.application.name=Gerenciar
server.port=8081
# Banco de dados 1
spring.datasource.db1.url=jdbc:postgresql://localhost:5432/usuario
spring.datasource.db1.username=postgres
spring.datasource.db1.password=Jv35521423
spring.datasource.db1.driver-class-name=org.postgresql.Driver

# Banco de dados 2
spring.datasource.db2.url=jdbc:postgresql://localhost:5432/contas
spring.datasource.db2.username=postgres
spring.datasource.db2.password=Jv35521423
spring.datasource.db2.driver-class-name=org.postgresql.Driver

# Banco de dados 3
spring.datasource.db3.url=jdbc:postgresql://localhost:5432/login
spring.datasource.db3.username=postgres
spring.datasource.db3.password=Jv35521423
spring.datasource.db3.driver-class-name=org.postgresql.Driver



spring.rabbitmq.addresses=amqps://nlfwmpeo:Li4ueYdknzwsFCR3tVioKWhY9y3jtuVU@shrimp.rmq.cloudamqp.com:5671
spring.rabbitmq.username=nlfwmpeo
spring.rabbitmq.password=Li4ueYdknzwsFCR3tVioKWhY9y3jtuVU
spring.rabbitmq.virtual-host=nlfwmpeo

broker.queue.email.name=default.email

logging.level.org.springframework.security=DEBUG
api.security.token.secret=${JWT_SECRET:my-secret-key}