spring.application.name=Gerenciar
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Gerenciador
spring.datasource.username=postgres
spring.datasource.password=Jv35521423

spring.rabbitmq.addresses=amqps://nlfwmpeo:Li4ueYdknzwsFCR3tVioKWhY9y3jtuVU@shrimp.rmq.cloudamqp.com:5671
spring.rabbitmq.username=nlfwmpeo
spring.rabbitmq.password=Li4ueYdknzwsFCR3tVioKWhY9y3jtuVU
spring.rabbitmq.virtual-host=nlfwmpeo

broker.queue.email.name=default.email

logging.level.org.springframework.security=DEBUG
api.security.token.secret=${JWT_SECRET:my-secret-key}